[tool.poetry]
name = "qutk"
version = "0.1.0"
description = "Toolkit for quantizing and adapting neural networks for the VPRO"
authors = ["Daniel Koehler <daniel.koehler2@de.bosch.com>"]

[tool.poetry.dependencies]
python = ">=3.8,<3.12"
libclang = "15.0.6.1"
tensorflow = "~2.11.1"
tensorflow-io-gcs-filesystem = "0.34"
PyYAML = "^6.0"
numpy = "^1.24.2"
matplotlib = "^3.7.0"
pandas = "^2.0.1"
jinja2 = "^3.1.2"

[tool.poetry.dev-dependencies]
pytest = {version = "^7.2.1", optional = true}
pytest-xdist = {version = "^3.2.0", optional = true}

[tool.pytest.ini_options]
markers = [
    "add",
    "conv1d",
    "conv2d",
    "conv2d_bn",
    "conv2dtranspose",
    "serialization",
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"